spring.application.name=userservice

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/userservice
spring.datasource.username=root
spring.datasource.password=Odinson@2013

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Specify the driver class for MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Show SQL statements in the console
spring.jpa.show-sql=true
server.port=${SERVER_PORT}

logging.level.org.springframework.security=trace

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka/


# ...
